<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Установка натяжных потолков в Киеве и области. Доступная цена, высокое качество. Оставь заявку и получи расчет стоимости. Замер бесплатно. Скидки при подписании договора.">
	<title>Наши работы | Київ Стеля</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/main/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/works.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-183056549-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-183056549-1');
    </script>
</head>
<body>
<!-- Menu -->
<img src="img/index/main/logo.png" alt="" class="logo-mobile">
<div class="top-horizon"></div>

<div class="main-header-desktop">
    <div class="container h-100">
        <div class="main-header-desktop-in">
            <a href="/"><img src="img/index/main/logo.png" alt=""></a>

            <div class="block-wrap block-inactive">
                <div class="block block-header">
                    <span>Главная</span>
                </div>
                <div class="block-in-wrap">
                    <div class="block block-in">
                        <span><a href="/#calculator">Калькулятор</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="/#sales">Акции</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="/#work">Работа</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="/#about">О нас</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="/#contacts">Контакты</a></span>
                    </div>
                </div>
            </div>
            <div class="block-wrap block-inactive">
                <div class="block block-header">
                    <span>Виды потолков</span>
                </div>
                <div class="block-in-wrap">
                    <div class="block block-in">
                        <span><a href="conventional.html">Обычные</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="fabric.html">Тканевые</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="type.html">Apply</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="soaring.html">Парящие</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="printing.html">Фотопечать</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="type.html">Световые линии</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="type.html">Уровневые</a></span>
                    </div>
                    <div class="block block-in">
                        <span><a href="type.html">Теневые</a></span>
                    </div>
                </div>
            </div>
            <a href="works.html">Наши работы</a>
            <a href="about.html">О нас</a>
            <a href="/#main-request" class="count-link">Вызвать замерщика</a>
            <a href="tel:+380966308496" class="phone-link">+38 (096) 630-84-96</a>
        </div>
    </div>
</div>

<div class="main-header-mobile">
    <div class="main-header-mobile-content" style="display: none;">
        <div class="menu-block">
            <div class="menu-block-header">
                Главная
            </div>
            <a href="/#calculator" class="native-link">Калькулятор</a>
            <a href="/#sales" class="native-link">Акции</a>
            <a href="/#work" class="native-link">Работы</a>
            <a href="/#about" class="native-link">О нас</a>
            <a href="/#contacts" class="native-link">Контакты</a>
        </div>
        <div class="menu-block">
            <div class="menu-block-header">
                Виды потолков
            </div>
            <a href="conventional.html">Обычные</a>
            <a href="fabric.html">Тканевые</a>
            <a href="type.html">Apply</a>
            <a href="soaring.html">Парящие</a>
            <a href="printing.html">Фотопечать</a>
            <a href="type.html">Световые линии</a>
            <a href="type.html">Уровневые</a>
            <a href="type.html">Теневые</a>
        </div>


        <div class="menu-block">
            <div class="menu-block-header"><a href="works.html">Работы</a></div>
        </div>
        <div class="menu-block">
            <div class="menu-block-header"><a href="about.html">О нас</a></div>
        </div>
        <a href="tel:+380966308496" class="phone-link native-link">+38 (096) 630-84-96</a> <br>
        <a href="/#main-request" class="count-link native-link">Вызвать замерщика</a>
    </div>
    <div class="main-arrows">
        <img class="main-arrow-left" src="img/index/main/arr.png" alt="">
        <img class="main-arrow-right" src="img/index/main/arr.png" alt="">
    </div>
</div>
<!-- // Menu -->
<!-- Main -->
<main class="works" id="works">
	<div class="works-gradient">
		<div class="container h-100">
			<div class="works-content">
				<div class="works-content-inner">
					<h1 class="works-title">Наши работы</h1>
					<p class="works-subtitle">Натяжной потолок должен быть уникальным, стильным и несомненно приносить удовольствие. 10-летний опыт помог нам собрать в свою копилку, работы разной сложности и масштаба. Предлагаем вам ознакомиться с маленькой частью наших работ, что несомненно поможет определиться с вашим выбором и еще раз придаст уверенность в нашей компании!</p>
					<button class="btn works-btn" data-scroll="#case">Посмотреть работы</button>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- // Main -->
<!-- Case -->
<section class="case" id="case">
	<div class="container">
		<div class="case-header">
			<h2 class="section-title">Примеры работ</h2>
		</div>
		<div class="case-content">
			<div class="case-half case-half-left">
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Натяжной потолок с фотопечатью</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/1.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 8м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 12м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">5200<small>грн</small></span>
						</div>
					</div>
					<img id="case-screwdriver" src="img/index/calculator/drill.png" alt="" class="absolute-image">
				</div>
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Натяжной потолок с контурной подсветкой</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/2.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 15м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 16м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">5800<small>грн</small></span>
						</div>
					</div>
				</div>
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Натяжной потолок в гипсокартонной нише</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/3.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 13м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 17м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">3500<small>грн</small></span>
						</div>
					</div>
                    <img id="case-helmet" src="img/main/helmet.png" alt="" class="absolute-image">
				</div>
			</div>
			<div class="case-half case-half-right">
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Криволинейный натяжной потолок</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/4.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 10м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 15м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">3000<small>грн</small></span>
						</div>
					</div>
				</div>
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Двухуровневый натяжной потолок</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/5.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 16м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 18м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">9200<small>грн</small></span>
						</div>
					</div>
				</div>
				<div class="box case-box">
					<div class="box-header">
						<h3 class="box-title case-box-title">Сатиновый натяжной потолок</h3>
					</div>
					<div class="box-body">
						<div class="case-box-img-wrap">
							<img src="img/works/6.jpg" alt="Заголовок" class="case-box-img">
						</div>
						<div class="case-box-text-wrap">
							<p class="box-text">Площадь – 12м<sup>2</sup>.</p>
							<p class="box-text">Периметр – 14м.</p>
						</div>
						<div class="case-box-price">
							<span class="case-box-price-title">Цена проекта</span><span class="case-box-price-value">3100<small>грн</small></span>
						</div>
					</div>
					<img id="case-turn-screw" src="img/main/turn-screw.png" alt="" class="absolute-image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- // Case -->
<!-- footer -->
<footer class="footer" id="contacts">
    <div class="container">
        <div class="footer-in">
            <div class="menu-block menu-block-1">
                <div class="menu-block-header">
                    Главная
                </div>
                <a href="#calculator">Калькулятор</a> <br>
                <a href="#sales">Акции</a> <br>
                <a href="#work">Наши работы</a> <br>
                <a href="#about">О нас</a> <br>
                <a href="#contacts">Контакты</a>
            </div>
            <div class="menu-block menu-block-2">
                <div class="menu-block-header">
                    Виды потолков
                </div>
                <div class="link-block">
                    <a href="conventional.html">Обычные</a> <br>
                    <a href="fabric.html">Тканевые</a> <br>
                    <a href="type.html">Apply</a> <br>
                    <a href="soaring.html">Парящие</a>
                </div>
                <div class="link-block">
                    <a href="printing.html">Фотопечать</a> <br>
                    <a href="lines.html">Световые линии</a> <br>
                    <a href="level.html">Уровневые</a> <br>
                    <a href="shadow.html">Теневые</a>
                </div>
            </div>
            <div class="menu-block menu-block-3">
                <div class="menu-block-header"><a href="works.html">Наши работы</a></div>
            </div>
            <div class="menu-block menu-block-4">
                <div class="menu-block-header"><a href="about.html">О нас</a></div>
            </div>
            <div class="menu-block menu-block-5">
                <img class="align-self-center logo" src="img/main/logo-lg.png" alt="">
                <div class="phones">
                    <a href="https://www.facebook.com/KievStelya/" target="_blank">@KievStelya</a><br>
                    <a href="tel:380966308496">+38 (096) 630-84-96</a><br>
                    <a href="tel:380663077683">+38 (066) 344-47-97</a><br>
                    <a href="https://goo.gl/maps/pY8AD7WypdsoFrYJ6" target="_blank">ул. Волынская 48/50</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- // footer -->
<script src="libs/jquery/jquery-3.5.1.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/script.js"></script>
</body>
</html>